const locale = {
  Enabled: "مفعل",
  Disabled: "معطل",
  NAV: {
    PARTNER: "كن شريكًا",
    HOME: "الرئيسية",
    PRODUCTS: "المنتجات",
    FOR_MERCHANT: "للتجار",
  },
  BANNER: {
    TITLE1: "ارتقِ بـ ",
    TAMWEEL_ALOULA: " عملك",
    TITLE_END: "مع خدمات سوقنا",
    SUBTITLE:
      "توسيع نطاق الوصول وزيادة المبيعات وإشراك العملاء من خلال سوقنا الشامل",
    BUTTON: "سجل عملك التجاري",
  },
  BUTTON: {
    APPLY: "يتقدم",
    CANCEL: "إلغاء",
    SUBMIT: "إرسال",
    BACK: "رجوع",
    PROCEED: "متابعة",
    CONTINUE: "استمرار",
    NEXT: "التالي",
  },
  TITLE: {
    FINANCIAL_DETAILS: "التفاصيل المالية",
    APPLY_ONLINE: "تقدم بطلبك عبر الإنترنت",
    FILL_FORM: "يرجى ملء النموذج أدناه للمتابعة",
    FEATURED_PRODUCTS: "المنتجات المميزة",
    RELATED_PRODUCT: "المنتجات ذات الصلة",
    STORE: "متجر نقش",
    CARS: "سيارات",
    ELECTRONICS: "إلكترونيات",
    EDUCATION: "تعليم",
    HEALTH: "صحة",
    FURNITURE: "أثاث",
    DIOR: "ديور",
    SHOW_ALL: "عرض الكل",
    ALL: "جميع المنتجات",
    FILTER: "تصفية",
    PRICE_RANGE: "نطاق السعر",
    SAR: "ر.س",
    SORT: "ترتيب",
    PRICE_HIGH_TO_LOW: "السعر: من الأعلى إلى الأقل",
    PRICE_LOW_TO_HIGH: "السعر: من الأقل إلى الأعلى",
    NEWEST: "الأحدث",
  },
  CATEGORY_SECTION: {
    SEARCHBAR: "ابحث هنا",
    TITLE: "اختر فئة عملك",
  },
  FOOTER: {
    TITLE1: "رحلة نموك",
    TITLE2: "تبدأ من هنا",
    SUBTITLE1:
      "انضم إلى الآلاف من التجار الذين وجدوا محفز نموهم مع تمويل الأولى.",
    SUBTITLE2:
      "لأننا عندما نتواصل، لا ننجح فقط — بل نفتح آفاقًا جديدة من الإمكانيات.",
    COPYRIGHT: "©2025 تمويل الأولى. جميع الحقوق محفوظة",
    BUTTON: "كن شريكًا",
  },
  APPLIED_ONLINE: {
    GENERAL_INFO: "معلومات عامة",
    PERSONAL_DETAILS: "تفاصيل شخصية",
    ELIGIBILITY: "الأهلية",
  },
  INPUTTITLE: {
    YES: "نعم",
    NO: "لا",
    NATIONAL_ID: "رقم الهوية الوطنية / رقم الإقامة",
    DOB: "تاريخ الميلاد",
    PHONE: "رقم الهاتف",
    EMAIL: "البريد الإلكتروني",
    TITLE: "اللقب",
    NATIONALITY: "الجنسية",
    GENDER: "الجنس",
    REGION: "المنطقة",
    CITY: "المدينة",
    MARITAL_STATUS: "الحالة الاجتماعية",
    DEPENDENTS: "عدد المعالين",

    EMPLOYMENT_TYPE: "نوع الوظيفة",
    EDUCATION_LEVEL: "المستوى التعليمي",
    RESIDENT_STATUS: "حالة السكن",
    EMPLOYMENT_SECTOR: "قطاع العمل",
    OCCUPATION: "المهنة",
    JOINING_DATE: "تاريخ الالتحاق",

    PEP: "هل أنت شخص مكشوف سياسيًا، أو لديك علاقة بشخص مكشوف سياسيًا (PEP)؟",
    BENEFICIARY: "هل أنت المستفيد الحقيقي من التمويل؟",
    BENEFICIARY_NAME: "اسم المستفيد الحقيقي",
    RELATIONSHIP:
      "هل لديك علاقة من الدرجة الأولى مع عضو مجلس إدارة أو أعضاء لجان أو كبار التنفيذيين؟",
    RELATIONSHIP_POSITION: "المنصب",

    // Financial Details
    FOOD_EXPENSES: "المصروفات الغذائية",
    HOUSING_EXPENSES: "المصروفات السكنية",
    DOMESTIC_EXPENSES: "المصروفات المنزلية",
    EDUCATION_EXPENSES: "المصروفات التعليمية",
    HEALTHCARE_EXPENSES: "المصروفات الصحية",
    TRANSPORT_EXPENSES: "مصروفات الاتصالات والنقل",
    INSURANCE_EXPENSES: "مصروفات التأمين",
    FUTURE_EXPENSES: "أي مصروفات متوقعة مستقبلًا",
    TOTAL_EXPENSES: "إجمالي المصروفات",
  },
  VERIFICATION: {
    NAFATH_VERIFICATION: "التحقق عبر نفاذ",
    VERIFICATION_NUMBER: "رقم التحقق مع تطبيق نفاذ هو",
    VERIFICATION_PROCESS: "جاري عملية التحقق ...",
  },
  ACCOUNT: {
    CREATED_SUCCESS: "تم إنشاء الحساب بنجاح",
    CREATED_SUCCESS_MESSAGE: "تم إنشاء حسابك بنجاح.",
    PROCEED_NEXT: "يرجى المتابعة مع الخطوات التالية",
  },
  LOAN: {
    DETAILS: "تفاصيل القرض",
    ENTER_DETAILS: "يرجى إدخال تفاصيل القرض",
    TENOR: "مدة السداد",
    AMOUNT: "المبلغ",
  },
  APPLICATION: {
    SUBMITTED: "تم تقديم طلبك",
    SUBMITTED_SUCCESS_MESSAGE: "تم تقديم طلبك بنجاح.",
    WAIT_APPROVAL: "يرجى الانتظار للموافقة",
  },
  VALIDATION: {
    TENOR_REQUIRED: "مدة القرض مطلوبة",
    AMOUNT_REQUIRED: "المبلغ مطلوب",
    ONLY_NUMBERS: "يسمح فقط بالأرقام",
    MUST_BE_10_DIGITS: "يجب أن يكون 10 أرقام",
    NATIONAL_ID_REQUIRED: "رقم الهوية الوطنية مطلوب",
    DOB_REQUIRED: "تاريخ الميلاد مطلوب",
    PHONE_FORMAT: "يجب أن يبدأ بـ 966 وأن يكون من 11 إلى 13 رقمًا",
    PHONE_REQUIRED: "رقم الجوال مطلوب",
    INVALID_EMAIL: "البريد الإلكتروني غير صالح",
    TITLE_REQUIRED: "اللقب مطلوب",
    NATIONALITY_REQUIRED: "الجنسية مطلوبة",
    GENDER_REQUIRED: "الجنس مطلوب",
    REGION_REQUIRED: "المنطقة مطلوبة",
    CITY_REQUIRED: "المدينة مطلوبة",
    MARITAL_STATUS_REQUIRED: "الحالة الاجتماعية مطلوبة",
    NEGATIVE_NOT_ALLOWED: "لا يمكن أن يكون سالبًا",
    DEPENDENTS_REQUIRED: "عدد المعالين مطلوب",
    EMPLOYMENT_TYPE_REQUIRED: "نوع الوظيفة مطلوب",
    EDUCATION_REQUIRED: "المستوى التعليمي مطلوب",
    RESIDENT_STATUS_REQUIRED: "حالة الإقامة مطلوبة",
    EMPLOYMENT_SECTOR_REQUIRED: "قطاع العمل مطلوب",
    OCCUPATION_REQUIRED: "المهنة مطلوبة",
    JOINING_DATE_REQUIRED: "تاريخ الالتحاق مطلوب",
    PEP_REQUIRED: "إجابة سؤال الأشخاص المعرضين سياسيًا مطلوبة",
    BENEFICIARY_REQUIRED: "إجابة سؤال المستفيد مطلوبة",
    BENEFICIARY_NAME_REQUIRED: "اسم المستفيد مطلوب",
    RELATIONSHIP_REQUIRED: "إجابة سؤال العلاقة مطلوبة",
    RELATIONSHIP_POSITION_REQUIRED: "المسمى الوظيفي للعلاقة مطلوب",
    FOOD_REQUIRED: "مصاريف الطعام مطلوبة",
    HOUSING_REQUIRED: "مصاريف السكن مطلوبة",
    DOMESTIC_REQUIRED: "المصاريف المنزلية مطلوبة",
    EDUCATION_EXPENSES_REQUIRED: "مصاريف التعليم مطلوبة",
    HEALTHCARE_REQUIRED: "مصاريف الرعاية الصحية مطلوبة",
    TRANSPORT_REQUIRED: "مصاريف الاتصالات والمواصلات مطلوبة",
    INSURANCE_REQUIRED: "مصاريف التأمين مطلوبة",
    FUTURE_REQUIRED: "أي مصاريف مستقبلية متوقعة مطلوبة",
    TOTAL_REQUIRED: "إجمالي المصاريف مطلوب",
  },
};

export default locale;
