const locale = {
  Enabled: "Enabled",
  Disabled: "Disabled",
  NAV: {
    PARTNER: "Become a Partner",
    HOME: "Home",
    PRODUCTS: "Products",
    FOR_MERCHANT: "For Merchant",
  },
  BANNER: {
    TITLE1: "Elevate your",
    TAMWEEL_ALOULA: "Business",
    TITLE_END: "with our marketplace services",
    SUBTITLE:
      "Expand reach, grow sales, and engage customers with our all-in-one marketplace",
  },
  CATEGORY_SECTION: {
    SEARCHBAR: "Search Here",
    TITLE: "Choose Your Category",
  },
  BUTTON: {
    APPLY: "Apply",
    CANCEL: "Cancel",
    SUBMIT: "Submit",
    BACK: "Back",
    PROCEED: "Proceed",
    CONTINUE: "Continue",
    NEXT: "Next",
  },
  TITLE: {
    FINANCIAL_DETAILS: "Financial Details",
    APPLY_ONLINE: "Apply Online",
    FILL_FORM: "Kindly fill out the form below to continue",
    SHOW_ALL: "Show All",
    ALL: "All Products",
    FEATURED_PRODUCTS: "Featured Products",
    RELATED_PRODUCT: "Related Products",
    STORE: "Naqsh Store",
    CARS: "Cars",
    ELECTRONICS: "Electronics",
    EDUCATION: "Education",
    HEALTH: "Health",
    FURNITURE: "Furniture",
    DIOR: "DIOR",
    FILTER: "Filter",
    PRICE_RANGE: "Price range",
    SAR: "SAR",
    SORT: "Sort",
    PRICE_HIGH_TO_LOW: "Price: High to low",
    PRICE_LOW_TO_HIGH: "Price: Low to high",
    NEWEST: "Newest",
  },
  FOOTER: {
    TITLE1: "Your Growth Journey",
    TITLE2: "Starts Here",
    SUBTITLE1:
      "Join thousands of merchants who've found their catalyst for growth with Tamweel Aloula.",
    SUBTITLE2:
      "Because when we connect, we don’t just succeed — we unlock new possibilities.",
    COPYRIGHT: "©2025 Tamweel Aloula. All Right Reserved",
    BUTTON: "Become a Partner",
  },
  APPLIED_ONLINE: {
    GENERAL_INFO: "General Info",
    PERSONAL_DETAILS: "Personal Details",
    ELIGIBILITY: "Eligibility",
  },
  INPUTTITLE: {
    YES: "Yes",
    NO: "No",
    NATIONAL_ID: "National ID / Iqama Number",
    DOB: "Date of Birth",
    PHONE: "Phone Number",
    EMAIL: "Email",
    TITLE: "Title",
    NATIONALITY: "Nationality",
    GENDER: "Gender",
    REGION: "Region",
    CITY: "City",
    MARITAL_STATUS: "Marital Status",
    DEPENDENTS: "Number of dependents",

    EMPLOYMENT_TYPE: "Employment Type",
    EDUCATION_LEVEL: "Education Level",
    RESIDENT_STATUS: "Resident Status",
    EMPLOYMENT_SECTOR: "Employment Sector",
    OCCUPATION: "Occupation",
    JOINING_DATE: "Joining Date",

    PEP: "Are you a politically exposed person, or do you have a relationship with a politically exposed person (PEP)?",
    BENEFICIARY: "Are you the real beneficiary from the finance?",
    BENEFICIARY_NAME: "Real Beneficiary Name",
    RELATIONSHIP:
      "Do you have first-degree relationship with a board member, committee members or senior executives?",
    RELATIONSHIP_POSITION: "Position",

    // Financial Details
    FOOD_EXPENSES: "Food Expenses",
    HOUSING_EXPENSES: "Housing Expenses",
    DOMESTIC_EXPENSES: "Domestic Expenses",
    EDUCATION_EXPENSES: "Education Expenses",
    HEALTHCARE_EXPENSES: "Health Care Expenses",
    TRANSPORT_EXPENSES: "Communication and Transportation Expenses",
    INSURANCE_EXPENSES: "Insurance Expenses",
    FUTURE_EXPENSES: "Any Expected Future Expenses",
    TOTAL_EXPENSES: "Total Expenses",
  },
  VERIFICATION: {
    NAFATH_VERIFICATION: "NAFATH Verification",
    VERIFICATION_NUMBER:
      "The verification number with the NAFATH application is",
    VERIFICATION_PROCESS: "Verification Process ...",
  },
  ACCOUNT: {
    CREATED_SUCCESS: "Account Created Successfully",
    CREATED_SUCCESS_MESSAGE: "Your account has been created successfully.",
    PROCEED_NEXT: "Please proceed with the next steps",
  },
  LOAN: {
    DETAILS: "Loan Details",
    ENTER_DETAILS: "Kindly enter the loan details",
    TENOR: "Tenor",
    AMOUNT: "Amount",
  },
  APPLICATION: {
    SUBMITTED: "Your Application is Submitted",
    SUBMITTED_SUCCESS_MESSAGE:
      "Your application has been submitted successfully.",
    WAIT_APPROVAL: "Please wait for approval",
  },
  VALIDATION: {
    TENOR_REQUIRED: "Tenor is required",
    AMOUNT_REQUIRED: "Amount is required",
    ONLY_NUMBERS: "Only numbers allowed",
    MUST_BE_10_DIGITS: "Must be 10 digits",
    NATIONAL_ID_REQUIRED: "National ID is required",
    DOB_REQUIRED: "Date of birth is required",
    PHONE_FORMAT: "Must start with 966 and be 11–13 digits",
    PHONE_REQUIRED: "Phone is required",
    INVALID_EMAIL: "Invalid email",
    TITLE_REQUIRED: "Title is required",
    NATIONALITY_REQUIRED: "Nationality is required",
    GENDER_REQUIRED: "Gender is required",
    REGION_REQUIRED: "Region is required",
    CITY_REQUIRED: "City is required",
    MARITAL_STATUS_REQUIRED: "Marital status is required",
    NEGATIVE_NOT_ALLOWED: "Cannot be negative",
    DEPENDENTS_REQUIRED: "Dependents required",
    EMPLOYMENT_TYPE_REQUIRED: "Employment type is required",
    EDUCATION_REQUIRED: "Education level is required",
    RESIDENT_STATUS_REQUIRED: "Resident status is required",
    EMPLOYMENT_SECTOR_REQUIRED: "Employment sector is required",
    OCCUPATION_REQUIRED: "Occupation is required",
    JOINING_DATE_REQUIRED: "Joining date is required",
    PEP_REQUIRED: "PEP answer required",
    BENEFICIARY_REQUIRED: "Beneficiary answer required",
    BENEFICIARY_NAME_REQUIRED: "Beneficiary name required",
    RELATIONSHIP_REQUIRED: "Relationship answer required",
    RELATIONSHIP_POSITION_REQUIRED: "Relationship position is required",
    FOOD_REQUIRED: "Food Expenses is required",
    HOUSING_REQUIRED: "Housing Expenses is required",
    DOMESTIC_REQUIRED: "Domestic Expenses is required",
    EDUCATION_EXPENSES_REQUIRED: "Education Expenses is required",
    HEALTHCARE_REQUIRED: "Health Care Expenses is required",
    TRANSPORT_REQUIRED: "Communication and Transportation Expenses is required",
    INSURANCE_REQUIRED: "Insurance Expenses is required",
    FUTURE_REQUIRED: "Any Expected future Expenses is required",
    TOTAL_REQUIRED: "Total Expenses is required",
  },
};

export default locale;
